# calendarApp

./: README.md
calandarapp/: .gitignore  pom.xml
calandarapp/src/main/java/com/calendar/app/: CalendarApp.java
calandarapp/src/main/java/com/calendar/app/config/: CorsConfiguration.java  DataBaseHolder.java  FlywayConfig.java  HibernateConfig.java  I18nConfig.java  SwaggerConfig.java  TenantConnectionProvider.java  TenantIdentifierResolver.java
calandarapp/src/main/java/com/calendar/app/controller/: AuthController.java  CompanyController.java  LocationController.java  MeetingController.java  UserController.java
calandarapp/src/main/java/com/calendar/app/controller/handler/: ControllerAdvisor.java
calandarapp/src/main/java/com/calendar/app/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  CompanyRequest.java  LocationRequest.java  LocationResponse.java  MeetingRequest.java  MeetingResponse.java  MeetingSearchParams.java  UserRequest.java  UserResponse.java
calandarapp/src/main/java/com/calendar/app/entity/: Company.java  Location.java  MasterTenant.java  Meeting.java  User.java
calandarapp/src/main/java/com/calendar/app/enums/: Roles.java
calandarapp/src/main/java/com/calendar/app/exceptions/: CompanyAlreadyExistsException.java  InvalidInputParameterException.java  LocationNotFoundException.java  MeetingNotFoundException.java
calandarapp/src/main/java/com/calendar/app/i18n/: I18nLocalizedRuntimeException.java
calandarapp/src/main/java/com/calendar/app/mapper/: DtoMapper.java  LocationMapper.java  MeetingMapper.java
calandarapp/src/main/java/com/calendar/app/repository/: CompanyRepository.java  LocationRepository.java  MasterTenantRepository.java  MeetingRepository.java  UserRepository.java
calandarapp/src/main/java/com/calendar/app/security/: JWTAuthorizationFilter.java  JwtUserDetailsService.java  MyAuthProvider.java  TenantInformation.java  WebSecurityConfig.java
calandarapp/src/main/java/com/calendar/app/service/: AuthService.java  AuthServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  LocationService.java  LocationServiceImpl.java  MasterTenantService.java  MeetingService.java  MeetingServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserService.java  UserServiceImpl.java
calandarapp/src/main/java/com/calendar/app/specification/: MeetingSpecification.java
calandarapp/src/main/java/com/calendar/app/util/: AppStringUtils.java  BasicAuthUtils.java  CollectionUtils.java  JwtTokenUtil.java  SpecificationUtils.java
calandarapp/src/main/resources/: application.properties  cleanup.sql
calandarapp/src/main/resources/db/migration/default/: V1__init_schema.sql
calandarapp/src/main/resources/db/migration/tenants/: V1__init_schema.sql
calandarapp/src/test/java/com/calendar/app/repository/: LocationRepositoryTest.java  MeetingRepositoryTest.java
calandarapp/src/test/java/com/calendar/app/service/: LocationServiceTest.java  MeetingServiceTest.java
calandarapp/src/test/resources/: application.properties
