server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/company1
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.service.DemoService=WARN

swagger.enabled=true
secret.key=secretRandomKey
admin.basic.auth=YWRtaW46YWRtaW4xMjM
